@keyframes scaleDown {
  0% {
    transform: scaleY(0.5);
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

.scaleDown-enter-active,
.scaleDown-leave-active {
  animation-duration:  .4s;
  transform-origin: top;
  animation-fill-mode: both; }


.scaleDown-enter-active {
  animation-name: scaleDown; }

.scaleDown-leave-active {
  display: none;
}