@import '//at.alicdn.com/t/font_1327532_3dvluzwx6r.css';
@import '//at.alicdn.com/t/font_1329490_ucfb61sul48.css';
@import "./animate";
body,html {
  height:100%;
  overflow: hidden;
}

.page-normal {
  height: 100%;
  padding: 0 10px;
}

.amap-logo,
.amap-copyright {
  display: none !important;
}

.f-table {
  .ivu-table-sort {
    margin-top: -2px;
  }
}


.f-drawer {
  .ivu-drawer-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__footer {
    text-align: right;
    border-top: 1px solid #e8eaec;
    height: 60px;
    padding: 0 15px;
    line-height: 60px;
    .ivu-btn-primary {
      width: 100px;
      margin-left: 10px;
    }
  }
  &__body {
    overflow-y: auto;
    padding: 16px;
    flex: 1;
  }
}


.f-hot-table {
  .handsontable th {
    background-color: #f9f9f9;
    border-color: #ddd !important;
  }

  .handsontable td {
    border-color: #f0f0f0 !important;
  }
}


.f-title {
  color: #213152;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-left: 14px;
  line-height: 32px;
  &:before {
    width: 4px;
    position: absolute;
    left: 0;
    top: 6px;
    height: 18px;
    content: " ";
    background: linear-gradient(
            0deg,
            rgba(59, 95, 254, 1) 0%,
            rgba(79, 203, 255, 1) 100%
    );
    border-radius: 2px;
  }
}

.f-dialog {
  .ivu-modal-body {
    padding: 0;
    overflow: hidden !important;
  }
}


.baodao {
  &__header {
    line-height: 40px;
  }

  &__footer {
    line-height: 40px;
    text-align: right;
    margin-top: 10px;
  }
  &__table {
    width: 100%;
    border-collapse: collapse;
    td {
      border: 1px solid #ddd;
      line-height: 36px;
      height: 36px;
      padding: 0 5px;
      max-width: 250px;
      color: #000;
      text-align: center;
      font-size: 14px;
      &.name {
        font-weight: normal;
        width: 100px;
        color: #666;
        background-color: #f1f1f1;
      }
    }
  }
}


@media print {
  .baodao {
    &__header {
      line-height: 40px;
    }

    &__footer {
      line-height: 40px;
      text-align: right;
      margin-top: 10px;
    }
    &__table {
      width: 100%;
      border-collapse: collapse;
      td {
        border: 1px solid #ddd;
        line-height: 36px;
        height: 36px;
        padding: 0 5px;
        max-width: 250px;
        color: #000;
        text-align: center;
        font-size: 14px;
        &.name {
          font-weight: normal;
          width: 100px;
          color: #666;
          background-color: #f1f1f1;
        }
      }
    }
  }

}
